######################## Log4j #########################
#mq-consumer
#log4j configuration
log4j.dir=/log/pay
log4j.level=DEBUG
log4j.rootLogger=DEBUG,payInfo,payError,Console, clientException, payBehavior