### set log levels - for more verbose logging change 'info' to 'debug' ###
#info\u4fe1\u606f\u5c06\u5f71\u54cd\u8f93\u51fa\u5230Console, MAIL\u76f8\u5173\u914d\u7f6e


log4j.rootLogger=DEBUG,payInfo,payError,Console,LogFile

###\u7f16\u7801\u683c\u5f0f
log4j.appender.logfile.encoding=UTF-8

log4j.logger.com.abc.mapper=DEBUG
### Console
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}:%p %t %c - %m%n

log4j.appender.LogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFile.file=/log/xtgamespay-consumer-8083/conosle.log
log4j.appender.LogFile.datePattern='.'yyyy-MM-dd
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=%d %-5p %c - %m%n


###dailyfile 1\u59291\u4e2a\u6587\u4ef6
log4j.appender.payInfo = org.apache.log4j.DailyRollingFileAppender
log4j.appender.payInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.payInfo.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}:%p %t %c - %m%n
log4j.appender.payInfo.File=/log/tomcat8-xtgamespay/xtgamespay/payInfo.log
log4j.appender.payInfo.DatePattern='.'yyyy-MM-dd
log4j.appender.payInfo.Threshold = INFO

###dailyfile 1\u59291\u4e2a\u6587\u4ef6   
#log4j.logger.payError = ERROR,payError
log4j.appender.payError = org.apache.log4j.DailyRollingFileAppender
log4j.appender.payError.layout = org.apache.log4j.PatternLayout
log4j.appender.payError.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}:%p %t %c - %m%n
log4j.appender.payError.File=/log/tomcat8-xtgamespay/scgamespay/payError.log
log4j.appender.payError.DatePattern='.'yyyy-MM-dd
log4j.appender.payError.Threshold = ERROR
#log4j.additivity.payError = true


log4j.logger.cusAccess = ERROR,cusAccess
log4j.appender.cusAccess = org.apache.log4j.DailyRollingFileAppender
log4j.appender.cusAccess.layout = org.apache.log4j.PatternLayout
log4j.appender.cusAccess.layout.ConversionPattern = %d{HH:mm:ss}: %m%n
log4j.appender.cusAccess.File=/log/tomcat8-xtgamespay/scgamespay/cusAccess.log
log4j.appender.cusAccess.Threshold = ERROR
log4j.additivity.cusAccess = false

#\u5ba2\u6237\u7aef\u5f02\u5e38\u65e5\u5fd7
log4j.logger.clientException = clientException
log4j.appender.clientException = org.apache.log4j.DailyRollingFileAppender
log4j.appender.clientException.File=/log/tomcat8-xtgamespay/xtgamespay/client-error.log
log4j.appender.clientException.layout=org.apache.log4j.PatternLayout
log4j.appender.clientException.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} - %m%n
log4j.appender.clientException.DatePattern='.'yyyy-MM-dd
log4j.appender.clientException.Threshold = ERROR
log4j.additivity.clientException = false
\u3000\u3000
#\u652f\u4ed8\u884c\u4e3a\u65e5\u5fd7
log4j.logger.payBehavior = payBehavior
log4j.appender.payBehavior=org.apache.log4j.DailyRollingFileAppender
log4j.appender.payBehavior.File=/log/tomcat8-xtgamespay/xtgamespay/pay-behavior.log
log4j.appender.payBehavior.layout=org.apache.log4j.PatternLayout
log4j.appender.payBehavior.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} - %m%n
log4j.appender.payBehavior.DatePattern='.'yyyy-MM-dd
log4j.appender.payBehavior.Threshold = ERROR
log4j.additivity.payBehavior = false


#\u8f93\u51fa\u4f18\u5148\u7ea7\uff0c\u5373DEBUG\uff0cINFO\uff0cWARN\uff0cERROR\uff0cFATAL
#\u5176\u4e2d\uff0cLog4j\u63d0\u4f9b\u7684appender\u6709\u4ee5\u4e0b\u51e0\u79cd\uff1a
#org.apache.log4j.ConsoleAppender\uff08\u63a7\u5236\u53f0\uff09\uff0c
#org.apache.log4j.FileAppender\uff08\u6587\u4ef6\uff09\uff0c
#org.apache.log4j.DailyRollingFileAppender\uff08\u6bcf\u5929\u4ea7\u751f\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6\uff09\uff0c
#org.apache.log4j.RollingFileAppender\uff08\u6587\u4ef6\u5927\u5c0f\u5230\u8fbe\u6307\u5b9a\u5c3a\u5bf8\u7684\u65f6\u5019\u4ea7\u751f\u4e00\u4e2a\u65b0\u7684\u6587\u4ef6\uff09
#org.apache.log4j.WriterAppender\uff08\u5c06\u65e5\u5fd7\u4fe1\u606f\u4ee5\u6d41\u683c\u5f0f\u53d1\u9001\u5230\u4efb\u610f\u6307\u5b9a\u7684\u5730\u65b9\uff09

#DailyRollingFileAppender   
#DatePattern='.'yyyy-ww:\u6bcf\u5468\u6eda\u52a8\u4e00\u6b21\u6587\u4ef6\uff0c\u5373\u6bcf\u5468\u4ea7\u751f\u4e00\u4e2a\u65b0\u7684\u6587\u4ef6\u3002\u5f53\u7136\u4e5f\u53ef\u4ee5\u6307\u5b9a\u6309\u6708\u3001\u5468\u3001\u5929\u3001\u65f6\u548c\u5206\u3002\u5373\u5bf9\u5e94\u7684\u683c\u5f0f\u5982\u4e0b\uff1a   
#1)'.'yyyy-MM:   \u6bcf\u6708   
#2)'.'yyyy-ww:   \u6bcf\u5468   
#3)'.'yyyy-MM-dd:   \u6bcf\u5929   
#4)'.'yyyy-MM-dd-a:   \u6bcf\u5929\u4e24\u6b21   
#5)'.'yyyy-MM-dd-HH:   \u6bcf\u5c0f\u65f6   
#6)'.'yyyy-MM-dd-HH-mm:   \u6bcf\u5206\u949f
